[redshift]
; Set the day and night screen temperatures
temp-day=2000
temp-night=2000


; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature
transition=1


location-provider=manual

[manual]
lat=52.52
lon=13.38
